<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="stylesheet" href="index.css" />
		<title>Frontend Mentor | NFT preview card component</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="container">
			<div>
				<div id="icon-view-container">
					<object data="images/icon-view.svg" id="icon-view"></object>
				</div>
				<img src="images/image-equilibrium.jpg" id="image-equilibrium" />
			</div>
			<h3>Equilibrium #3425</h3>
			<p>Our Equilibrium collection promotes balance and calm.</p>
			<p id="middle">
				<span>
					<object data="images/icon-ethereum.svg"></object>
					0.41ETH
				</span>
				<span><object data="images/icon-clock.svg"></object>3 days left</span>
			</p>
			<hr />
			<div id="creation-of">
				<img src="images/image-avatar.png" id="avatar" />Creation of
				<span>&nbspJules Wyvern</span>
			</div>
		</div>
	</body>
</html>
